{
	"name": "afterlogic/aurora-module-contacts",
    	"version":"0.1.0",
    	"type": "aurora-module",
    	"dist":{
               "url":"https://github.com/afterlogic/aurora-module-contacts/archive/master.zip",
                "type":"zip"
        },
	"require":{
		"php":">=5.4.0",
		"afterlogic/dav": "^2.0",
		"sabre/dav": "3.0.*"
	},
	"extra": {
		"installer-name": "Contacts"
	}
}