{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"ContactsPerPage": [
		20,
		"int"
	],
	"ContactsPerPage_Description": [
		"Number of contacts displayer ped page",
		"string"
	],
	"ImportContactsLink": [
		"",
		"string"
	],
	"ImportContactsLink_Description": [
		"URL of documentation page that explains structure of CSV files used",
		"string"
	],
	"AllowAddressBooksManagement": [
		false,
		"bool"
	],
	"AllowAddressBooksManagement_Description": [
		"Setting to true enables managing multiple address books",
		"string"
	],
	"AllowEditTeamContactsByTenantAdmins": [
		false,
		"bool"
	],
	"AllowEditTeamContactsByTenantAdmins_Description": [
		"Setting to true allows tenant admin to edit Team address book entries",
		"string"
	],
	"ContactsSortBy": [
        {
            "Allow": true,
            "DisplayOptions": [
                "DisplayName",
                "Email",
                "Frequency"
            ],
            "DefaultSortBy": "DisplayName",
            "DefaultSortOrder": "Asc"
        },
        "array"
    ],
    "ContactsSortBy_Description": [
        "Defines a set of rules for sorting contacts. DisplayName|Email|Frequency|FirstName|LastName",
        "string"
    ]
}
